<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esther A's Project</title>
    <style>
      .container {
        max-width: 600px;
        padding: 30px 60px;
        margin: 0 auto;
      }

      body {
        background: linear-gradient(315deg, #927162, #ad8775);
      }

      h1 {
        text-align: center;
        font-size: 70px;
        font-family: cursive;
        margin-bottom: 0;
        margin-top: 0;
      }

      h2 {
        text-align: center;
        font-family: cursive;
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 30px;
        border: 1px;
        border-style: dotted;
        padding: 10px 40px 20px 40px;
        border-radius: 10px;
      }

      .bubble-tea {
        display: block;
        max-width: 600px;
        border-radius: 200px;
        margin: 0;
      }

      .info {
        line-height: 1.5;
        font-size: 15px;
        margin: 20px 0 10px;
        width: 300;
        display: block;
      }
      .read {
        text-decoration: none;
      }
      .read:hover {
        text-decoration: underline;
      }

      .get-tea-button {
        display: block;
        margin: 20px auto;

        color: black;
        background: #f9f9f9ae;
        font-size: 15px;
        padding: 10px 40px 20px 40px;
        text-align: center;
        border: none;
        border-radius: 40px;
        box-shadow: -9px -9px 18px #42342d, 9px 9px 18px #ffc8ad;
      }

      .get-tea-button:hover {
        opacity: 0.8;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      .footer {
        font-family: monospace;
        font-size: 10px;

        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>&#183;Boba Tea&#183;</h1>
      <h2>LOVE BUBBLE TEA? &#128516;</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/163/original/Bubble_Tea_3.0.jpeg?1685024359"
        class="bubble-tea"
      />
      <p class="info">
        <span><strong>Boba tea,</strong></span> also known as bubble tea usually
        comes in 2 types: milk teas and fruit-flavored teas and they are best
        served cold! The color of Boba depends on its ingredients. It can be
        white, transparent, green, or other colors. The typical Tapioca pearls
        are made of finely-ground cassava root, which is white in color. The
        addition of brown sugar turns the pearls into a dark brown color. Good
        news is, there are multiple <strong>VEGAN</strong> options!
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Bubble_tea"
        class="read"
        target="_blank"
        >Read more...</a
      >
      <br />
      <button class="get-tea-button">Get Your Tea &#10004;</button>

      <hr />
      <p class="footer">
        This page was made by
        <a href="https://www.linkedin.com/in/esther-acquaye-25b9b61a0/"></a
        ><strong>Esther Acquaye</strong>
      </p>
    </div>
    <script>
      function getYourTea() {
        let name = prompt("Hello!👋 What is your name?");
        let status = prompt("Do you drink Boba Tea?");
        status = status.toLowerCase().trim();
        status = status.replace("yeah", "yes" || "nope", "no");

        if (status === "yes" || status === "maybe" || status === "sure") {
          alert("Alright! " + name + ", Go have an amazing cup of BOBA Tea!");
        } else if (status === "no") {
          alert("Good to know!");
        }
      }

      let getTeaButton = document.querySelector(".get-tea-button");
      getTeaButton.addEventListener("click", getYourTea);
    </script>
  </body>
</html>
